<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abhijeet Lal Singh</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Abhijeet Lal Singh</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <br><p class="intro-text">   
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About Abhijeet</h2>
            <p>Born on 7th of December, 1987 as the son to Political Activist Lal Singh Tanwar and grandson to former Minister, Haryana Education Board Chairman and one of the most prominent Rajput leader in Haryana Late Thakur Bir Singh, Abhijeet had since his childhood thought of following their footsteps and lead the people of the nation towards a better future.
            </p>
            
            <p>Working towards my goal he got his school education focusing towards History, Civics and Public Administration and further studied Law to strengthen my understanding of the constitution.</p>
            
            <p>Since then he has fought for justice for the needy and has expanded boundaries towards assisting the ones who are finding it tough to make their ends meet. Becoming the President of Youth Congress in Bhiwani gave him the required reinforcements to help every single person around him. Going from village to village, town to town and city to city and understanding the problems that the people have to face in their day to day lives and then most importantly working upon solving them. All this under the supervision and guidance of his superiors in the Indian National Congress.</p>
            
            <p>He has been providing cheap and affordable education at his own school (Sanatan Dharam Senior Secondary School) to which his wife is the Director. To aid the lives of the underprivileged I alongside my wife am running an NGO named Pragati.</p>
            
            <p>It has always been in his nature to work upon development. He has always been a patriot to the land which given him so much and by doing all what he has been doing with the help of the INC he believes in giving back as much as he can.</p>
           
         </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Connect</h2>
            <p>Feel free to leave a comment, suggestion, or queries at abhijeetlalsingh@gmail.com</p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/AbhijetLalSingh" class="btn btn-default btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/AbhijeetSinghBhiwani/" class="btn btn-default btn-lg">
                  <i class="fa fa-facebook fa-fw"></i>
                  <span class="network-name">Facebook</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Abhijeet Lal Singh &copy; 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://www.google.co.in/maps/place/Bhiwani,+Haryana/@28.7107947,75.4103428,9z/data=!3m1!4b1!4m5!3m4!1s0x3912612b5c6fb30f:0x60b51e3b2e1d8ae1!8m2!3d28.7751693!4d75.9927652?hl=en"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
